32 16
10 10
::::::::::::::::::::::::::::::::
:c:    ccc:t:     :     : :   ::
: ::: ::::: : ::: ::::: : : ::::
:   : :     : :t: :         :cc:
: : : ::: ::: : : : : ::::: :cc:
:t: :           :   : :T    :cc:
::: :::#::: : :::: :::::::: :#::
: :    #  : : :       :T  :    :
: : ::::::: : : :c::: ::: : : ::
:   :cc :A  :   :c:       : : t:
: ::::: ::: ::: ::: ::: : : ::::
:             :   : :   : : : c:
: : ::: ::::: ::: : : :::#: : ::
: : cc:  : t: :t: : : :c:#: : c:
:T:      :    :     :         ::
::::::::::::::::::::::::::::::::